{
  "id": "daily-link-clipper",
  "name": "Daily Link Clipper",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Automatically clip links from your daily notes, extract metadata, classify as product or article, and organize into Obsidian Bases for easy tracking.",
  "author": "Unintendedsideeffects",
  "authorUrl": "https://github.com/Unintendedsideeffects",
  "fundingUrl": "https://github.com/sponsors/Unintendedsideeffects",
  "isDesktopOnly": false,
  "js": "main.js",
  "css": "styles.css"
}
